REMOTE_DB=
REMOTE_USR=
REMOTE_PASS=
REMOTE_HOST=
SENDGRID_API_KEY=
LOCAL_DB=
LOCAL_USR=
LOCAL_PASS=
LOCAL_HOST=

# this is a dummy file for file "credentials.env"
#create a file "credentials.env" and use above names to assign your variables accordingly